<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="危楼高百尺，手可摘星辰">
  <meta name="author" content="Karl">
  <meta name="keywords" content="">
  <title>时间管理 - Karl的A78654星云</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Karl的A78654星云</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期三, 五月 27日 2020, 4:40 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h1><p>时间管理是一个人成长过程中非常重要的一个部分。学会好的时间管理对于学习效率的提升有着很大的作用。为了能够最大限度的提升自己的学习效率，我打算利用这个时间对于时间规划做出一个提升。</p>
<h2 id="时间分析"><a href="#时间分析" class="headerlink" title="时间分析"></a>时间分析</h2><p>在制定新的时间安排之前，我们需要分析原有的时间安排上的不足。下面是一张目前的时间使用图</p>
<p><img src="/2020/05/27/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/IMG_7CFC16044738-1.jpeg" srcset="/img/loading.gif" alt="时间使用管理图"></p>
<p>我们可以发现，现在每天的设备使用时间已经超过了13个小时。相比以疫情之前，使用时间有了大幅的上升。达到了每天超过了12个小时。这就相当于 <strong>每天有超过一般的时间花费在了这些点子设备上</strong>。杜对于一个还在学习的学生来说，这样的时间分配明显是不合理的。 我们接下来详细分析到底时间花在了什么地方。</p>
<h3 id="时间类型分析"><a href="#时间类型分析" class="headerlink" title="时间类型分析"></a>时间类型分析</h3><p><img src="/2020/05/27/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/IMG_AF0E4A1D5DA6-1.jpeg" srcset="/img/loading.gif" alt="时间管理分析图"></p>
<p>在横向时间轴上，我们可以发现，对于屏幕的依赖是从早上睁眼开始的。睁眼的那一个小时内，主要使用的是社交和其他。具体为 <strong>微博</strong> 和 <strong>知乎</strong>。而从这之后，几乎每个小时都有屏幕的使用时间，这个时间也就是微博和Bilibili和知乎。在中午的时候，有过一段短暂的休息，这是午饭和午休带来的。而下午的时候，对于屏幕的需求又出现了。这种情况一次持续到12点。</p>
<p><img src="/2020/05/27/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/IMG_31EE70C8549C-1.jpeg" srcset="/img/loading.gif" alt="类别分析图"></p>
<p>我们对各种App进行分析，可以发现：一天时间内，使用时间最长的就是bilibili。时间达到了2小时以上。这是因为最近我关注很多的博主，所以可以观看的视频数也就大幅上升。其次就是手机淘宝，这个时长的提升源自于淘宝直播，接下来就是微博国际版，也就是微博。排名第四的是知乎，微信在之后只有11分钟的占有，也就可以忽略不计了。</p>
<h3 id="时间类型总结"><a href="#时间类型总结" class="headerlink" title="时间类型总结"></a>时间类型总结</h3><p>可以发现，吞噬我大量时间的主要是下列的应用：</p>
<ul>
<li>Bilibili</li>
<li>微博</li>
<li>知乎</li>
<li>淘宝</li>
</ul>
<p>于此同时，在我的每天日常了少了很多的：</p>
<ul>
<li>学习</li>
<li>运动</li>
<li>睡眠管理</li>
</ul>
<p>所以新的时间管理方案就是要从这些吞噬时间的App里面把时间夺回来，并分配到应该分配到的时间里。</p>
<h2 id="时间分配"><a href="#时间分配" class="headerlink" title="时间分配"></a>时间分配</h2><h3 id="大体框架"><a href="#大体框架" class="headerlink" title="大体框架"></a>大体框架</h3><p>为了保持身体的健康，我们首先需要确定一个大致的框架。这里我们参考了所谓最健康的时间安排<sup>1</sup>。我们可以得到一个大概的时间框架：</p>
<ul>
<li>起床时间：7:00</li>
<li>睡觉时间：22:30</li>
<li>工作时间：9：00 - 10:00（复杂性工作），14：00 - 16:00（日常工作）</li>
<li>午睡时间：13:00 - 14:00</li>
<li>午饭时间：12:00 - 12:30</li>
<li>锻炼时间：19:00</li>
<li>看书娱乐：20:00 - 22:00</li>
<li>热水澡：22:00 - 22:30</li>
</ul>
<p>按照上面的大框架，我们可以得到一个睡眠时间为8.5h。按照人体所需的睡眠时间来看，人体需要的睡眠时间为7-9个小时<sup>2</sup>。所以目前来看睡眠的时间是够的，同时，足够的睡眠可以保证皮肤的恢复，避免过早的产生细纹和皱纹，细化毛孔。这可比再多的医学美容方法靠谱的多。</p>
<h3 id="元素分配"><a href="#元素分配" class="headerlink" title="元素分配"></a>元素分配</h3><p>由于现在还是在疫情的自我在家隔离起，所以没有通勤的大量影响。但是，要考虑其他时间所占用的时间，这些元素包括：</p>
<ul>
<li>洗漱：15min</li>
<li>洗澡：20min</li>
<li>做饭：45min</li>
<li>吃饭：30min</li>
</ul>
<p>以上都是基本生活所需要的时间，我们像搭积木一样要把这些时间安排到空闲的时间内，所以我我们得到了一个基础的时间分配：</p>
<table>
<thead>
<tr>
<th align="center"><strong>项目</strong></th>
<th align="center"><strong>时间</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">起床</td>
<td align="center">7:00</td>
</tr>
<tr>
<td align="center">洗漱</td>
<td align="center">7:05 - 7:20</td>
</tr>
<tr>
<td align="center">早餐</td>
<td align="center">7:30 - 8:00</td>
</tr>
<tr>
<td align="center">工作1</td>
<td align="center">8:30 - 11：30</td>
</tr>
<tr>
<td align="center">午餐</td>
<td align="center">12:00 - 12:30</td>
</tr>
<tr>
<td align="center">午休</td>
<td align="center">13:00 - 14:00</td>
</tr>
<tr>
<td align="center">工作2</td>
<td align="center">14:00 - 17:00</td>
</tr>
<tr>
<td align="center">锻炼</td>
<td align="center">17:30 - 18:30</td>
</tr>
<tr>
<td align="center">晚餐</td>
<td align="center">19:00 - 19: 30</td>
</tr>
<tr>
<td align="center">休息（额外学习)</td>
<td align="center">20:00 - 22:00</td>
</tr>
<tr>
<td align="center">洗漱</td>
<td align="center">22:00 - 22:30</td>
</tr>
<tr>
<td align="center">上床睡觉</td>
<td align="center">22:30</td>
</tr>
</tbody></table>
<h3 id="细致安排"><a href="#细致安排" class="headerlink" title="细致安排"></a>细致安排</h3><p>对于工作，我们使用 <strong>刻意学习（Delibrate Learning）</strong> 方法，主要元素为：1）刻意练习 2）注意反馈 3）利用反馈，修复之前的错误。同时，根据早上学习效果更好的结论，我们安排早上学习困难的东西。什么是困难的东西？那就是算法。算法非常困难，所以我们放在早上学习。</p>
<p>下午更多适合一些重复性的工作。什么工作适合重复性的劳动，对我来说就是读论文，了解目前科技圈，尤其是我目前所研究的领域，最新的进展是什么。</p>
<p>至于晚上，我们可以放一些自己感兴趣的其他领域，用来做平时学习的补充和放松，不至于太多时间都放在学习上。</p>
<hr>
<p>[1] <a href="https://zhuanlan.zhihu.com/p/32842773" target="_blank" rel="noopener">知乎：全球公认最健康的作息时间</a><br>[2] <a href="https://zhuanlan.zhihu.com/p/80233166" target="_blank" rel="noopener">知乎：睡眠时间需要多久才够</a></p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%87%AA%E6%88%91/">自我</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/">自我成长</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/27/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">背包问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/18/%E5%89%91%E6%8C%87offer_0/">
                        <span class="hidden-mobile">剑指Offer（0）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "时间管理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
