<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="危楼高百尺，手可摘星辰">
  <meta name="author" content="Karl">
  <meta name="keywords" content="">
  <title>动态规划 - Karl的A78654星云</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Karl的A78654星云</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期三, 六月 3日 2020, 10:11 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.9k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      10 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><p>动态规划（Dynamic Programming），是一种常见的计算机算法，而且非常普遍的应用在我们身边各个角落。今天，我们从源头讲讲动态规划。</p>
<h2 id="一个钱包引发的问题"><a href="#一个钱包引发的问题" class="headerlink" title="一个钱包引发的问题"></a>一个钱包引发的问题</h2><p>在电子支付大行其道之前，人们在购物时常常会遇到一个问题，那就是 <strong>凑钱</strong>。假设你是个土豪，身上带了足够的1、5、10、20、50、100元面值的钞票，那么现在需要 <strong>用尽可能少的钞票凑出w金额</strong></p>
<p>依据生活经验，我们显然可以得到采取这样的策略：能用100的就尽量用100的，否则尽量用50的… 以此类推。在这种策略下，666=6<em>100+1\</em>10+1*10+1*5+1*1，总共用了10张钞票。我们把这种策略称呼为 <strong>贪心</strong>。贪心策略会使得w尽快变得很小。长期的生活实践告诉我们，贪心策略是正确的。</p>
<p>但是，如果我们换一个情况，贪心可能就不成立的。假如一个国家的钞票面值分别是1、5、11，那么我们在凑出15的时候，贪心策略就会出错：</p>
<ul>
<li>15 = 1*11 + 5*1 （用了5张钞票)</li>
<li>15 = 3*5 （用了3张钞票）</li>
</ul>
<p>为什么会这样呢？贪心策略错在了哪里？　</p>
<p><strong>鼠目寸光。</strong></p>
<p>刚刚已经说过，贪心策略的纲领是：“尽量使接下来面对的w更小”。这样，贪心策略在w=15的局面时，会优先使用11来把w降到4；但是在这个问题中，凑出4的代价是很高的，必须使用4×1。如果使用了5，w会降为10，虽然没有4那么小，但是凑出10只需要两张5元。　　</p>
<p>在这里我们发现，<strong>贪心是一种只考虑眼前情况的策略</strong>。那么，现在我们怎样才能避免鼠目寸光呢？　　</p>
<p>如果直接暴力枚举凑出w的方案，明显复杂度过高。太多种方法可以凑出w了，枚举它们的时间是不可承受的。我们现在来尝试找一下性质。　　</p>
<p>重新分析刚刚的例子。w=15时，我们如果取11，接下来就面对w=4的情况；如果取5，则接下来面对w=10的情况。我们发现这些问题都有相同的形式：<em>“给定w，凑出w所用的最少钞票是多少张？”</em></p>
<p>接下来，我们用f(n)来表示“凑出n所需的最少钞票数量”。那么，如果我们取了11，最后的代价（用掉的钞票总数）是多少呢？　　</p>
<p>明显 $cost = f(4) + 1 = 4 + 1 = 5 $ ，它的意义是：利用11来凑出15，付出的代价等于f(4)加上自己这一张钞票。现在我们暂时不管f(4)怎么求出来。　　</p>
<p>依次类推，马上可以知道：如果我们用5来凑出15，cost就是 $cost = f(10) + 1 = 2 + 1 = 3$。　　</p>
<p>那么，现在w=15的时候，我们该取那种钞票呢？当然是各种方案中，cost值最低的那一个！　　</p>
<ul>
<li><p>取11：$cost = f(4) + 1 = 4 + 1 = 5$　</p>
</li>
<li><p>取5： $cost = f(10) + 1 = 2 + 1 = 3$ 　　</p>
</li>
<li><p>取1： $cost = f(14) + 1 = 4 + 1 = 5$</p>
</li>
</ul>
<p>显而易见，cost值最低的是取5的方案。我们通过上面三个式子，做出了正确的决策！　　</p>
<p>这给了我们一个 <strong>至关重要的启示</strong> :</p>
<p><strong>f(n) 只与 f(n-1), f(n-5), f(n-11) 有关</strong></p>
<p>更确切地说：　　</p>
<p>$$f(n) = min{f(n-1), f(n-5), f(n-11)} + 1 $$</p>
<p>这个式子是非常激动人心的。我们要求出f(n)，只需要求出几个更小的f值；既然如此，我们从小到大把所有的f(i)求出来不就好了？注意一下边界情况即可。代码如下：</p>
<pre><code class="python">f = [0]
for i in range(1, n):
  price_1 = f[i - 1] + 1
  price_2 = f[i - 5] + 1 if i &gt;= 5 else 100
  price_3 = f[i - 11] + 1 if i &gt;= 11 else 100
  cost = min(price_1, price_2, price_3)
  f.append(cost)
return f[n-1]</code></pre>
<p>我们以O(n)的复杂度解决了这个问题。现在回过头来，我们看看它的原理：　　</p>
<ul>
<li>f(n)只与f(n-1), f(n-5), f(n-11)的值相关。　　</li>
<li>我们只关心f(w)的值，不关心是怎么凑出w的。　　</li>
</ul>
<p>这两个事实，保证了我们做法的正确性。它比起贪心策略，会分别算出取1、5、11的代价，从而做出一个正确决策，这样就避免掉了“鼠目寸光”！　　</p>
<p>它与暴力的区别在哪里？我们的暴力枚举了“使用的硬币”，然而这属于冗余信息。我们要的是答案，根本不关心这个答案是怎么凑出来的。譬如，要求出f(15)，只需要知道f(14),f(10),f(4)的值。其他信息并不需要。我们舍弃了冗余信息。我们只记录了对解决问题有帮助的信息——f(n).　　</p>
<p>我们能这样干，取决于问题的性质：求出f(n)，只需要知道几个更小的f(c)。我们将求解f(c)称作求解f(n)的“子问题”。　　这</p>
<p>就是DP（动态规划，dynamic programming）.　　</p>
<p>将一个问题拆成几个子问题，分别求解这些子问题，即可推断出大问题的解。</p>
<h2 id="几个简单的概念"><a href="#几个简单的概念" class="headerlink" title="几个简单的概念"></a>几个简单的概念</h2><h3 id="无后效性"><a href="#无后效性" class="headerlink" title="无后效性"></a>无后效性</h3><p>一旦f(n)确定，“我们如何凑出f(n)”就再也用不着了。　　</p>
<p>要求出f(15)，只需要知道f(14),f(10),f(4)的值，而f(14),f(10),f(4)是如何算出来的，对之后的问题没有影响。　　</p>
<p><strong>“未来与过去无关”，这就是无后效性。</strong></p>
<p>（严格定义：如果给定某一阶段的状态，则在这一阶段以后过程的发展不受这阶段以前各段状态的影响。）</p>
<h3 id="最优子结构"><a href="#最优子结构" class="headerlink" title="最优子结构"></a>最优子结构</h3><p>回顾我们对f(n)的定义：我们记“凑出n所需的最少钞票数量”为f(n)。f(n)的定义就已经蕴含了“最优”。利用w=14,10,4的最优解，我们即可算出w=15的最优解。　　</p>
<p><strong>大问题的最优解可以由小问题的最优解推出，这个性质叫做“最优子结构性质”。</strong></p>
<p>引入这两个概念之后，我们如何判断一个问题能否使用DP解决呢？　　</p>
<p><strong>能将大问题拆成几个小问题，且满足无后效性、最优子结构性质</strong>。</p>
<h2 id="DP的典型应用：DAG最短路"><a href="#DP的典型应用：DAG最短路" class="headerlink" title="DP的典型应用：DAG最短路"></a>DP的典型应用：DAG最短路</h2><p>问题很简单：给定一个城市的地图，所有的道路都是单行道，而且不会构成环。每条道路都有过路费，问您从S点到T点花费的最少费用。</p>
<p><img src="https://pic1.zhimg.com/50/v2-38e9a487997d2eea979097fbc9e9e674_hd.jpg" srcset="/img/loading.gif" alt="一张地图。边上的数字表示过路费。"></p>
<center>一张地图。边上的数字表示过路费。</center>　　

<p>这个问题能用DP解决吗？我们先试着记从S到P的最少费用为f(P).　　</p>
<p>想要到T，要么经过C，要么经过D。从而$f(T) = min{f(C) + 20, f(D) + 10}$.　　</p>
<p>好像看起来可以DP。现在我们检验刚刚那两个性质：　　</p>
<ul>
<li>无后效性：对于点P，一旦f(P)确定，以后就只关心f(P)的值，不关心怎么去的。　　</li>
<li>最优子结构：对于P，我们当然只关心到P的最小费用，即f(P)。如果我们从S走到T是$S-&gt;P-&gt;Q-&gt;T$  ，那肯定S走到Q的最优路径是$S-&gt;P-&gt;Q$ 。对一条最优的路径而言，从S走到沿途上所有的点（子问题）的最优路径，都是这条大路的一部分。这个问题的最优子结构性质是显然的。　　</li>
</ul>
<p>既然这两个性质都满足，那么本题可以DP。式子明显为：</p>
<p>$$f(P) = min{f(R) + w_{R-&gt;P}}$$　　</p>
<p>其中R为有路通到P的所有的点， $w_{R-&gt;P}$为R到P的过路费。　　</p>
<p>代码实现也很简单，拓扑排序即可。</p>
<h2 id="对DP原理的一点讨论"><a href="#对DP原理的一点讨论" class="headerlink" title="对DP原理的一点讨论"></a>对DP原理的一点讨论</h2><h3 id="DP的核心思想"><a href="#DP的核心思想" class="headerlink" title="DP的核心思想"></a>DP的核心思想</h3><p>DP为什么会快？　　</p>
<p>无论是DP还是暴力，我们的算法都是在可能解空间内，寻找最优解。　　</p>
<p>来看钞票问题。暴力做法是枚举所有的可能解，这是最大的可能解空间。　　</p>
<p>DP是枚举有希望成为答案的解。这个空间比暴力的小得多。　　也就是说：<strong>DP自带剪枝</strong>。DP舍弃了一大堆不可能成为最优解的答案。譬如：15 = 5+5+5 被考虑了。15 = 5+5+1+1+1+1+1 从来没有考虑过，因为这不可能成为最优解。　　<br>从而我们可以得到DP的核心思想：<strong>尽量缩小可能解空间</strong>。　　<br>在暴力算法中，可能解空间往往是指数级的大小；如果我们采用DP，那么有可能把解空间的大小降到多项式级。　　</p>
<p>一般来说，解空间越小，寻找解就越快。这样就完成了优化。</p>
<h3 id="DP的操作过程"><a href="#DP的操作过程" class="headerlink" title="DP的操作过程"></a>DP的操作过程</h3><p>一言以蔽之：大事化小，小事化了。　　</p>
<p>将一个大问题转化成几个小问题；　　</p>
<ul>
<li>求解小问题；　　</li>
<li>推出大问题的解。</li>
</ul>
<h3 id="如何设计DP算法"><a href="#如何设计DP算法" class="headerlink" title="如何设计DP算法"></a>如何设计DP算法</h3><p>下面介绍比较通用的设计DP算法的步骤。　　</p>
<p>首先，把我们面对的局面表示为x。这一步称为 <strong>设计状态</strong>。　　<br>对于状态x，记我们要求出的答案(e.g. 最小费用)为f(x).我们的目标是求出f(T).找出f(x)与哪些局面有关（记为p），写出一个式子（称为状态转移方程），通过f(p)来推出f(x).</p>
<h3 id="DP三连"><a href="#DP三连" class="headerlink" title="DP三连"></a>DP三连</h3><p>设计DP算法，往往可以遵循DP三连：　　</p>
<ul>
<li>我是谁？  ——设计状态，表示局面　　</li>
<li>我从哪里来？　　</li>
<li>我要到哪里去？  ——设计转移　　</li>
</ul>
<p>设计状态是DP的基础。接下来的设计转移，有两种方式：一种是考虑我从哪里来（本文之前提到的两个例子，都是在考虑“我从哪里来”）；另一种是考虑我到哪里去，这常见于求出f(x)之后，更新能从x走到的一些解。这种DP也是不少的，我们以后会遇到。</p>
<p>总而言之，“我从哪里来”和“我要到哪里去”只需要考虑清楚其中一个，就能设计出状态转移方程，从而写代码求解问题。前者又称pull型的转移，后者又称push型的转移。</p>
<h2 id="例题：最长上升子序列"><a href="#例题：最长上升子序列" class="headerlink" title="例题：最长上升子序列　　"></a>例题：最长上升子序列　　</h2><p>扯了这么多形而上的内容，还是做一道例题吧。　　</p>
<p>最长上升子序列（LIS）问题：给定长度为n的序列a，从a中抽取出一个子序列，这个子序列需要单调递增。问最长的上升子序列（LIS）的长度。　　</p>
<p>e.g. 1,5,3,4,6,9,7,8的LIS为1,3,4,6,7,8，长度为6。　　</p>
<h3 id="如何设计状态（我是谁）？"><a href="#如何设计状态（我是谁）？" class="headerlink" title="如何设计状态（我是谁）？　　"></a>如何设计状态（我是谁）？　　</h3><p>我们记 $f(x)$  为以$a_x$  结尾的LIS长度，那么答案就是$f(x)$。</p>
<ul>
<li>状态x从哪里推过来（我从哪里来）？　　</li>
</ul>
<p>考虑比x小的每一个p：如果$a_x &gt; a_p$，那么f(x)可以取f(p)+1.　　</p>
<blockquote>
<p>解释：我们把$a_x$接在$a_p$的后面，肯定能构造一个以$a_x$结尾的上升子序列，长度比以$a_p$结尾的LIS大1.那么，我们可以写出状态转移方程了：<br>$$f(x) = max_{p&lt;x, a_p &lt; a_x} {f(p)} + 1$$</p>
</blockquote>
<p>至此解决问题。两层for循环，复杂度O(n^2)</p>
<pre><code class="python">f = [0] * len(a)
for x in range(1, n+1):
  for p in range(1, x):
    if a[p] &lt; a[x]:
      f[x] = max(f[x], f[p] + 1)

return max(f)</code></pre>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/">算法导论</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/30/Python%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">Python语法规范</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/31/%E6%88%91%E7%9A%84%E5%8F%8D%E6%80%9D/">
                        <span class="hidden-mobile">我的反思</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "动态规划&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
